google.com, pub-8689213949805403, DIRECT, f08c47fec0942fa0
chartboost.com, 5732d6ebf6cd456f047a69cc, DIRECT
appnexus.com, 10005, RESELLER, f5ab79cb980f11d1
bidmachine.io, 98, RESELLER
gothamads.com, 532, RESELLER, d9c86e5dec870222
gothamads.com, 533, RESELLER, d9c86e5dec870222
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 459, RESELLER, 59c49fa9598a0117
mobfox.com, 82593, RESELLER, 5529a3d1f59865be
openx.com, 540338069, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1605779867, RESELLER, a670c89d4a324e47
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
lunamedia.io, 193bca549318aed0434226d4d73e13f3, RESELLER, 524ecb396915caaf
themediagrid.com, R28I9J, RESELLER, 35d5010d7789b49d
advertising.com, 28734, RESELLER
spotxchange.com, 295535, RESELLER, 7842df1d2fe2db34
spotx.tv, 295535, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1720, RESELLER

